#MyEclipse Usage Data
#Sun Jul 30 10:30:00 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=155
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=78
bundle/com.genuitec.eclipse.theming.ui=78
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=19
view/org.eclipse.ui.console.ConsoleView=127
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1212
bundle/com.genuitec.eclipse.codetogether.ui.client=78
view/org.eclipse.ui.navigator.ProjectExplorer=279
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=Jul 30, 2023, 8\:30\:00 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=3
bundle/com.genuitec.eclipse.lsp4e=78
bundle/com.genuitec.eclipse.theming.scrollbar=86
bundle/com.genuitec.eclipse.codetogether.ui=78
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=86
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=23
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=54
bundle/com.genuitec.eclipse.inlinesearch=78
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=90
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=78
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=78
view/org.eclipse.debug.ui.VariableView=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=340818445
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=2
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=107
bundle/com.genuitec.eclipse.ui.common.platform=90
misc/count=90
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=131
bundle/com.genuitec.eclipse.meexplorer=78
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=90
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=24
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=96
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=82
bundle/com.genuitec.eclipse.patches=90
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=78
view/org.eclipse.search.ui.views.SearchView=36
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1905172423
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=90
bundle/com.genuitec.eclipse.codetogether.core=78
bundle/com.genuitec.eclipse.theming.core=86
bundle/com.genuitec.eclipse.core.common.platform=90
view/org.eclipse.debug.ui.DebugView=31
view/org.eclipse.debug.ui.BreakpointView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=27
