NVIC_source.c:48:6:NVIC_enableInterrupts	1
NVIC_source.c:52:6:NVIC_disableInterrupts	1
NVIC_source.c:56:6:NVIC_init	1
NVIC_source.c:72:6:NVIC_setPriorityGrouping	3
NVIC_source.c:85:6:NVIC_enableIRQ	2
NVIC_source.c:93:6:NVIC_disableIRQ	2
NVIC_source.c:101:5:getEnableIRQ	2
NVIC_source.c:110:5:getActiveIRQ	2
NVIC_source.c:119:6:NVIC_setPriority	2
NVIC_source.c:155:5:NVIC_getPriority	2
NVIC_source.c:171:6:NVIC_setPendingIRQ	2
NVIC_source.c:184:5:NVIC_getPendingIRQ	2
NVIC_source.c:193:6:NVIC_clearPendingIRQ	2
